<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soto family</title>
    <style>
      div {
        background-color: lightcoral;
        width: 300px;
        height: 250px;
        padding-top: 35px;
        margin-top: 50px;
      }

      h1 {
        background-color: indianred;
        border: 35px solid red;
        padding: 10px;
      }

      h2 {
        background-color: lawngreen;
      }

      p {
        background-color: mintcream;
      }

      span {
        background-color: lawngreen;
        width: 250px;
        height: 466px;
        display: inline-block;
        margin-left: 50px;
        margin-right: 15px;
        margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>
  </head>

  <body>
    <h1>Boro mama</h1>
    <h1>Boro khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>Mejo apu</span>

    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <ul>
      <li>Item-1</li>
      <li>Item-2</li>
      <li>Item-3</li>
    </ul>
    <div>
      <h2>Room-1</h2>
      <p>staying some one</p>
    </div>
    <div>
      <h2>Room-2</h2>
      <p>staying some one</p>
    </div>
    <div>
      <h2>Room-3</h2>
      <p>staying some one</p>
    </div>
  </body>

</html>